{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "advanced-studio-brand-builders",
  "compatibility_date": "2026-08-09",
  "compatibility_flags": ["nodejs_compat"],
  "main": "dist/server/server.js",
  "assets": {
    "directory": "dist/client",
  },
  "r2_buckets": [
    {
      "binding": "TRADE_ASSETS",
      "bucket_name": "advanced-studio-trade-assets",
    },
  ],
  "analytics_engine_datasets": [
    {
      "binding": "TRADE_ANALYTICS",
      "dataset": "advanced_studio_trade_events",
    },
  ],
  "observability": {
    "enabled": true,
  },
}
